# font
font_family DejaVu Sans Mono for Powerline
font_size 12

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.75

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color10   #06d6a0
color2  #049f76
#color2  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #333399
color12  #0066cc

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6 #11a3d0
color14  #4cc9f0

# white
color7   #ccccc6
color15  #f8f8f2

